<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.virtualization</key>
	<true/>
	<key>com.apple.private.virtualization</key>
	<true/>
	<key>com.apple.private.virtualization.security-research</key>
	<true/>
	<key>com.apple.vm.networking</key>
	<true/>
	<key>com.apple.security.get-task-allow</key>
	<true/>
	<key>com.apple.developer.usb.host-controller-interface</key>
	<true/>
	<key>com.apple.vm.device-access</key>
	<true/>
	<key>com.apple.security.temporary-exception.iokit-user-client-class</key>
	<array>
    	<string>AppleUSBHostFrameworkDeviceClient</string>
	</array>
	<key>com.apple.security.device.usb</key>
	<true/>
</dict>
</plist>
